[
"main",
"update_screen",
"init_game",
"do_paused",
"draw_game_frame",
"redraw_screen",
"show_title",
"do_wait",
"do_simple_wait",
"fade_in_frame",
"start_game",
"load_intro",
"cutscene_2_6",
"proc_cutscene_frame",
"fade_out_frame",
"SDL_Delay",
"SDL_UpdateMouseFocus",
"SDL_RenderPresent",
"GLES2_RenderPresent",
"Emscripten_GLES_SwapWindow",
"Emscripten_HandleMouseMove",
"dynCall_iiii",
"dynCall_v",
"dynCall_vi",
"fade_out_2",
"transition_ltr",
"pop_wait",
"pv_scene",
"fade_out_1",
"process_events",
"cutscene_4",
"cutscene_8",
"cutscene_9",
"cutscene_12"
]
